{
  "name": "flight-management-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"node --max-old-space-size=4096 server/googleSheetsServer.js\"",
    "dev:frontend": "vite --host",
    "dev:logger": "node --max-old-space-size=4096 server/googleSheetsServer.js",
    "dev:tracker": "node scripts/autoTracker.cjs",
    "dev:claude-tracker": "node scripts/claude-code-tracker.cjs",
    "dev:tracked": "concurrently \"vite\" \"node scripts/autoTracker.cjs\"",
    "dev:full-tracked": "concurrently \"vite\" \"node scripts/autoTracker.cjs\" \"node scripts/claude-code-tracker.cjs\"",
    "dev:old": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "proxy": "node start-openaip-proxy.js",
    "dev:full": "concurrently \"npm run proxy\" \"npm run dev:old\"",
    "sia:etl": "node scripts/sia_etl.js",
    "build:mobile": "vite build && npx cap sync",
    "android": "npx cap add android && npx cap open android",
    "ios": "npx cap add ios && npx cap open ios",
    "mobile:dev": "npx cap run android --livereload --external",
    "mobile:build:android": "npm run build:mobile && npx cap build android",
    "mobile:build:ios": "npm run build:mobile && npx cap build ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.2",
    "@supabase/supabase-js": "^2.58.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/line-intersect": "^7.2.0",
    "@turf/point-to-line-distance": "^7.2.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "googleapis": "^160.0.0",
    "html2pdf.js": "^0.12.1",
    "idb-keyval": "^6.2.2",
    "immer": "^10.1.1",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "lucide-react": "^0.263.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.8.1",
    "recharts": "^3.1.2",
    "suncalc": "^1.9.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "2": "^3.0.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@xmldom/xmldom": "^0.9.8",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.2"
  }
}
